spring.application.name=foodiesapi

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#AWS S3 configuration
aws.acess.key=${AWS_ACESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-2
aws.s3.bucketname=foodies-food02

jwt.secret.key=jqH65\)\|\"\"F&C=vW%+74k_d1/9'd!n~1az35ks4J%L3_<V£hU[


#mercadopago.access.token=APP_USR-4612837341792811-082908-87d822569b43e06cbbfa5ada7e2ffccd-2164084725
#mercadopago.public.key=APP_USR-cc47c397-d6b1-4673-8d34-d5b963c86e1b
mercadopago.access.token=${SEU_TOKEN_DO_MERCADO_PAGO}
mercadopago.public.key=${MERCADO_PAGO_PUBLIC_KEY}
mercadopago.webhook.secret=${MERCADOPAGO_WEBHOOK_SECRET}


